<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>

        body {
            background-image: url('https://img.freepik.com/free-vector/flat-design-monsoon-season-clouds-illustration_23-2149424294.jpg'); /* Example: Cloudy sky */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            color: #28a745;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
    <title>Trouver des informations</title>
</head>
<body>
<div th:replace="navbar :: navbar"></div>

<form action="/meteo" method="post">
    <div>
        <label for="address">Veuillez entrer votre adresse :</label>
        <input name="address" id="address">
    </div>
    <div>
        <button type="submit">Obtenir la météo à cette adresse !</button>
    </div>
</form>

<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
